.Polls
  padding: 0

  li
    margin-bottom: 5px
    list-style-type: none
    &:last-of-type
      margin-bottom: 0

  a
    display: block
    padding: 10px 15px
    background: rgba(204, 251, 254, 0.7)
    border: 1px solid #BBBBBB
    border-radius: 4px
    text-decoration: none
    color: inherit
    &:hover
      background: rgba(204, 251, 254, 1)
      border: 1px solid #666666