.CreatePollForm
    margin: auto
    padding: 30px
    max-width: 600px

    .Label
        margin-bottom: 2px
        display: block
        font-size: 16px
        font-weight: 600
        color: rgba(0,0,0,0.8)

    .OptionFields
        display: grid
        grid-template-columns: auto 40px
        grid-gap: 10px

        .FormInput
            margin-bottom: 0
            grid-column: 1 / span 1
        
        .Button
            grid-column: 2 / 3        
            &:first-of-type
                grid-row: 1 / span 1
                