.Button
    padding: 8px 14px
    cursor: pointer
    background: rgba(0,0,0,0.8)
    border: 1px solid rgba(0,0,0,0.4)
    border-radius: 6px
    font: inherit
    font-size: 16px
    font-weight: 400
    color: rgba(255,255,255,0.9)
    box-shadow: 0px 2px 5px rgba(0,0,0,0.4)

    &:disabled
        cursor: auto
        opacity: 0.6

    @media(max-width: 480px)
        width: 100%