.ModalBackdrop
    position: absolute
    z-index: 1
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: rgba(0,0,0,0.3)

.Modal
    padding: 25px
    position: fixed
    z-index: 2
    top: 30%
    left: calc(50% - 200px)
    width: 400px
    background: rgba(255,255,255,0.9)
    border: 1px solid rgba(0,0,0,0.3)
    border-radius: 4px
    box-shadow: 0px 3px 5px rgba(0,0,0,0.4)
    font-family: 'Roboto', sans-serif
    
    .ButtonRow
        display: flex
        justify-content: flex-end

        .Button
            margin-right: 10px
            &:last-of-type
                margin-right: 0