.AuthForm
    width: 400px
    margin: auto
    padding: 15px 30px
    display: flex
    flex-direction: column
    background: rgba(0,0,0,0.03)
    // border-top: 3px solid lightblue
    border-radius: 3px
    border-top: 3px solid transparent
    border-image: linear-gradient(to right, rgba(0,0,0,0.2), rgba(0,0,0,0.8))
    border-image-slice: 1
    box-shadow: 0px 2px 3px #999999
