.FormError
    margin-bottom: 10px
    padding: 10px 0
    
    background: rgba(255,0,0,0.3)
    border: 1px solid #aaa
    border-radius: 3px
    
    text-align: center
    font-weight: 400
    color: red