.Nav
  padding: 20px
  // background: #26FFE6
  background: hsla(0,0,0,0.8)
  font-family: 'Open-Sans', sans-serif
  color: hsla(0,0,100,0.8)
  

  ul
    display: flex
    align-items: center
    justify-content: flex-end

  li
    list-style-type: none
    margin-left: 10px

  a
    text-decoration: none
    color: inherit
    &:hover
      text-decoration: underline